body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh; /* Define a altura da p√°gina inteira */
}

  .background{
        background-color: #000000;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: flex-start;
        justify-content: center
  }
  
  .login{
    background: rgb(73,207,183);
    background: linear-gradient(180deg, rgba(73,207,183,1) 0%, rgba(94,70,189,1) 100%);
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .objeto{
    background-color: red;
    /* align-self: center;
    justify-self: center; */
    
    }
  .titulo-on-top {
      position: absolute;
      text-align: center;
      padding: 2em;
    
  }
  .titulo{
      display: inline-block; /* Isso garante que o texto seja centralizado horizontalmente */
      margin-top: 20px;
      color: #A9A9A9;
    }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }


  